{
  "name": "imply",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "bunx --bun vinxi start"
  },
  "dependencies": {
    "@fontsource-variable/lexend": "^5.1.2",
    "@fontsource-variable/nunito": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "@instantdb/admin": "^0.17.9",
    "@instantdb/core": "^0.17.9",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.0.11",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "json-stream-es": "^1.2.1",
    "lightweight-charts": "^4.2.2",
    "lottie-web": "^5.12.2",
    "marked": "^15.0.6",
    "openai": "^4.80.0",
    "posthog-js": "^1.215.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.2",
    "streaming-iterables": "^8.0.1",
    "vinxi": "^0.4.3",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "overrides": {
    "vite": "5.4.10"
  },
  "engines": {
    "node": ">=18"
  },
  "patchedDependencies": {
    "nitropack@2.10.4": "patches/nitropack@2.10.4.patch"
  }
}
